<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kockázz és kockáztass!!!"
        android:id="@+id/jatekcime"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A gép dobása:"
        android:id="@+id/gepdobasa"
        android:layout_below="@+id/jatekcime"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/kepGep"
        android:src="@drawable/kep1"
        android:layout_below="@id/gepdobasa"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A te dobásod:"
        android:id="@+id/tedobasod"
        android:layout_below="@id/kepGep"
        android:textSize="25dp"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/kepEmber"
        android:src="@drawable/kep1"
        android:layout_below="@id/tedobasod"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDobas"
        android:text="Dobás"
        android:layout_below="@id/kepEmber"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>


</RelativeLayout>