<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewThirdActivity"
        android:textAlignment="center"
        android:text="Harmadik activity"
        android:textSize="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVisszaMenube"
        android:text="Vissza a menübe"
        android:textSize="30dp"
        android:layout_below="@+id/textViewThirdActivity"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>