<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewKimenet"
        android:textSize="40dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonKovetkezoActivitire"
        android:text="Következő activity-re"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNevvaltoztatas"
        android:text="Név változtatás"
        android:textSize="20dp"
        android:layout_below="@+id/buttonKovetkezoActivitire"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonInformacio"
        android:text="Információ"
        android:layout_below="@+id/buttonNevvaltoztatas"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonKilepes"
        android:text="Kilépés"
        android:textSize="20dp"
        android:layout_below="@+id/buttonInformacio"
        android:layout_centerInParent="true"/>

</RelativeLayout>